<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-burger/assets/logo-QvU2cag6.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/react-burger/assets/index-BQuipNiK.js"></script>
    <link rel="stylesheet" crossorigin href="/react-burger/assets/index-B8gjoVOX.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modals"></div>
  </body>
</html>
